html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  background-color: var(--pale-grey)
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word

.container
  margin-left: auto
  margin-right: auto
  max-width: 1230px
  padding-left: 20px
  padding-right: 20px
